\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digits}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem of known digits}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number 3 centered at frame location (7,7).}}{2}}
\newlabel{fig:centeredDigit}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem of digits embedded in noise}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5x5 digits.}}{2}}
\newlabel{fig:digits}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem of unknown digit location embedded in noise}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem of unknown digit size}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem of unknown digit size and location}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem of unknown size, location, and rotation}{4}}
\newlabel{equation:loc_siz_rot}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a good rotation.}}{5}}
\newlabel{fig:goodRotation}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem of written digits}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a bad rotation.}}{6}}
\newlabel{fig:badRotation}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sampling of the written digits.}}{6}}
\newlabel{fig:writtenDigits}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A breakdown of the results for classifying written digits with blurred templates.}}{7}}
\newlabel{fig:resultsbreakdown}{{6}{7}}
